= form_for @item do |f|
  = render 'error'
  .field
    = f.label :name
    = f.text_field :name, class: 'form-control', required: true
  .field
    = f.label :done
    = f.check_box :done
  .actions = f.submit class: 'btn btn-success'
