.col-md-6.col-xs-9.col-md-offset-2
p#notice = notice
p
  strong Name:
  = @item.name
p
  strong Done:
  = @item.done
= link_to 'Edit', edit_item_path(@item), class: 'btn btn-warning'
'
= link_to 'Back', items_path, class: 'btn btn-primary'
